login.addSql = insert into Student(UserID,Gender,Nickname,Password,warrant) values(?,?,?,?,?)
login.updateInfoSql = update Student set Password = ?,Nickname = ? where UserID = ?
login.updateImageSql = update Student set pic = ? where UserID = ?
chairs.selectChairsNumberSql = select Count(*) from Seat where Mark = ? group by ID
chairs.selectChairsStatusSql = select TableId,SeatID,Mark from Seat
chairs.selectOwnChairSql = select Count(*) from Seat where UserID = ? group by ID
chairs.selectReservationChairSql = select Count(*) from Reservation where UserID = ? group by ID
chairs.updateReservationSql = update Seat set Mark = ?,UserID = ? where TableID = ? and SeatID = ?
chairs.selectViolationNumberSql = select Count(*) from Reservation where UserID = ? and Mark = ? group by UserID
chairs.selectLoginStatusSql = select Password from Student where UserID = ?