login.updateSql = update Student set Gender = ?,Nickname = ?,Password = ? where UserID = ?
login.insertSessionSql = insert into Student(UserID,Password,warrant) values(?,?,?)
login.updateSessionSql = update Student set Password = ? where UserID = ?
login.updateInfoSql = update Student set Password = ?,Nickname = ? where UserID = ?
login.updateAuthSql = update Student set warrant = ? where UserID = ?
login.updateImageSql = update Student set pic = ? where UserID = ?
chairs.selectChairsNumberSql = select Count(*) from Seat where Mark = ? group by ID
chairs.selectChairsStatusSql = select TableId,SeatID,Mark from Seat
chairs.selectOwnChairSql = select Count(*) from Seat where UserID = ? and Mark = ? group by ID
chairs.selectReservationChairSql = select Count(*) from Reservation where UserID = ? and Mark = ? group by UserID
chairs.updateReservationSql = update Seat set Mark = ?,UserID = ? where TableID = ? and SeatID = ?
chairs.selectViolationNumberSql = select Count(*) from Reservation where UserID = ? and Mark in (2,3) and AimDay = ? group by UserID
chairs.selectLoginStatusSql = select Password from Student where UserID = ?
chairs.insertReservationListSql = insert into Reservation(UserID,AimDay,AimTime,Mark,Region,TableID,SeatID) values(?,?,?,?,?,?,?)
chairs.selectNowReservationListSql = select Mark,TableID,SeatID,AimDay from Reservation where UserID = ? and Mark = 0
chairs.selectReservationTimeSql = select AimTime from Reservation where UserID = ? and Mark = 0
chairs.selectOldReservationListSql = select Region,Mark,TableID,SeatID,AimDay from Reservation where UserID = ? and Mark in (2,3)
chairs.cancelReservationListSql = update Reservation set Mark = ? where UserID = ?
chairs.selectTableIdSql = select TableID from Reservation where UserID = ? and Mark = ?
chairs.selectSeatIdSql = select SeatID from Reservation where UserID = ? and Mark = ?
chairs.updateCancelSeatSql = update Seat set Mark = ?,UserID = ? where TableID = ? and SeatID = ?
chairs.selectUsingNumberSql = select Count(*) from Seat where UserID = ? and Mark = ? group by UserID
chairs.selectUsingSql = select Region,TableID,SeatID,Day from Record where UserID = ?
chairs.updateLeavingSql = update Seat set Mark = ?,UserID = ? where TableID = ? and SeatID = ?
chairs.insertUsingListSql = insert into Record(UserID,Day,Region,SeatID,TableID) values(?,now(),?,?,?)
chairs.updateReservationChairsLeavingSql = update Reservation set Mark = ? where UserID = ? and TableID = ? and SeatID = ?
chairs.selectChairMarkSql = select Mark from Seat where TableID = ? and SeatID = ?
chairs.selectReservationChairTableSql = select TableID from Reservation where UserID = ?
chairs.selectReservationChairSeatSql = select SeatID from Reservation where UserID = ?
chairs.updateChairStatusSql = update Seat set Mark = ?,UserID = ? where TableID = ? and SeatID = ?
chairs.updateReservationChairStatusSql = update Reservation set Mark = ? where UserID = ? and TableID = ? and SeatID = ?
chairs.insertUsingSql = insert into Record(UserID,Day,Start,Region,SeatID,TableID) values(?,now(),now(),?,?,?)
chairs.selectAllChairsTimeSql = select AimTime,TableID,SeatID from Reservation where Mark = ?
