login.addSql = insert into Student(UserID,Gender,Nickname,Password,warrant) values(?,?,?,?,?)
login.updateInfoSql = update Student set Password = ?,Nickname = ? where UserID = ?
login.updateImageSql = update Student set pic = ? where UserID = ?
chairs.selectChairsNumberSql = select Count(*) from Seat group by ID where Mark = ?
chairs.selectChairsStatusSql = select Mark from Seat
chairs.selectOwnChairSql = select Count(*) from Seat group by ID where UserID = ?
chairs.selectReservationChairSql = select Count(*) from Reservation group by ID where UserID = ?
chairs.updateReservationSql = update Seat set Mark = ? where SeatID = ?