login.addSql = insert into Student(UserID,Gender,Nickname,Password,warrant) values(?,?,?,?,?)
login.updateInfoSql = update Student set Password = ?,Nickname = ? where UserID = ?
login.updateImageSql = update Student set pic = ? where UserID = ?